JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:63:p, par t {comp jLabel1:::p::p, comp jLabel2::l:p::p, comp jLabel3::l:p::p}, space :::p, par l {par l:l::p {comp bookName::l:::x, comp author::l:::x, comp catagories::::123:x}, comp btnAddBook::l:p::p}, space ::180:x}}"
			"$verticalGroup": "par l {seq l {space :p:87:p, par b {comp bookName::b:p::p, comp jLabel1::b:p::p}, space :::p, par b {comp author::b:p::p, comp jLabel2::b:p::p}, space :::p, par b {comp jLabel3::b:p::p, comp catagories::b:p::p}, space :p:28:p, comp btnAddBook:::p::p, space ::90:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookName"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "author"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "Book Name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": "Author"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel3"
				"text": "Catagory"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAddBook"
				"text": "Add Book"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnAddBookMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "catagories"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Select a catagory"
					addElement( "Select a catagory" )
				}
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
