JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:100:p, comp jLabel1:::p::p, space u:::p, par l {comp btnAddCatagory:::p::p, comp catagory:::p:105:p}, space ::141:x}}"
			"$verticalGroup": "par l {seq l {space :p:88:p, par b {comp catagory::b:p::p, comp jLabel1::b:p::p}, space :p:63:p, comp btnAddCatagory:::p::p, space ::106:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "catagory"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "Catagory"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAddCatagory"
				"text": "Add Catagory"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnAddCatagoryMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
