JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:48:p, par t {comp jLabel2:::p::p, comp jLabel1::l:p::p, comp jLabel3::l:p::p}, space s:::p, par l:::p {comp paidDate::l::208:x, comp receivedDate::l:::x, comp orderID::l:::x}}, seq l {space :p:151:p, comp btnAddInvoice:::p::p}}, space ::56:x}}"
			"$verticalGroup": "par l {seq l {space :p:68:p, par b {comp orderID::b:p::p, comp jLabel1::b:p::p}, space :::p, par b {comp receivedDate::b:p::p, comp jLabel2::b:p::p}, space :::p, par b {comp paidDate::b:p::p, comp jLabel3::b:p::p}, space ::73:x, comp btnAddInvoice:::p::p, space :p:64:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "orderID"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "receivedDate"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "paidDate"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "Order ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": "Received Date"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel3"
				"text": "Paid Date"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAddInvoice"
				"text": "Add Invoice"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnAddInvoiceMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
