JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq l {space :::p, par l {par l:l {comp jLabel1::l:p::p, comp jLabel2::t:p::p}, comp jLabel3::l:p::p, comp jLabel4::l:p::p, comp jLabel5::l:p::p, comp jLabel6::l:p::p}, space u:::p, par l:::p {comp firstName::l:::x, comp secondName::l:::x, comp address1::l:::x, comp city::l:::x, comp postCode::l:::x, comp email::l::205:x}}, seq l {space :p:158:p, comp btnAddMember:::p::p}}, space ::109:x}}"
			"$verticalGroup": "par l {seq l {space :p:28:p, par t {seq t {par b {comp firstName::b:p::p, comp jLabel1::b:p::p}, space s:::p, par b {comp secondName::b:p::p, comp jLabel2::b:p::p}, space s:::p, par b {comp address1::b:p::p, comp jLabel3::b:p::p}, space s:::p, par b {comp city::b:p::p, comp jLabel4::b:p::p}, space s:::p, comp postCode:::p::p}, comp jLabel5::t:p::p}, space s:::p, par b {comp email::b:p::p, comp jLabel6::b:p::p}, space ::28:x, comp btnAddMember:::p::p, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "postCode"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "email"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "First Name"
				"toolTipText": ""
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": "Second Name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel3"
				"text": "Address 1"
				"toolTipText": ""
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel4"
				"text": "City"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel5"
				"text": "Post Code"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel6"
				"text": "Email"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAddMember"
				"text": "Add User"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnAddMemberMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "firstName"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "secondName"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "address1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "city"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
